DS4300 HW3
Mongo Tutorial Queries

For our Mongo tutorial, we will be exploring the Federal Reserve, Census, and the Bureau of Labor Stats from 1985-Present. To start any query, we first must navigate to the current database. The query for our database is:

use HW3

From here, we will dive into 10 questions that we can answer with out database, with included Mongosh queries, the expected outputs based on the current database, as well as a detailed explanation of new functionality that this query explores.

Question 1:
What is the most recent month in the dataset?

Mongosh query:
db.macro_labor.find(
|	{}, { _id: 0, date: 1})
| 	.sort({ date: -1 })
| 	.limit(1)

Expected output:
[ { date: '2026-02-01' } ]

New Functionality Explanation:
- find(filter, options): finds matching documents based on parameters; “filter”: document selection filter; “projection”: returns specific field(s)
- sort(filter): sorts outputs; “filter”: integer to determine order, 1 = ascending, -1 = descending
- limit(int): limits number of outputs to “int”.

Question 2:
Which months had unemployment above 8% (FRED)?

Mongosh query:
db.macro_labor.find(
|   { "fred.unemployment_rate": { $gt: 8 } },
|   { _id: 0, date: 1, "fred.unemployment_rate": 1 }
| ).sort({ date: 1 })

Expected output (first 10 results):
[
  { date: '2009-02-01', fred: { unemployment_rate: 8.3 } },
  { date: '2009-03-01', fred: { unemployment_rate: 8.7 } },
  { date: '2009-04-01', fred: { unemployment_rate: 9 } },
  { date: '2009-05-01', fred: { unemployment_rate: 9.4 } },
  { date: '2009-06-01', fred: { unemployment_rate: 9.5 } },
  { date: '2009-07-01', fred: { unemployment_rate: 9.5 } },
  { date: '2009-08-01', fred: { unemployment_rate: 9.6 } },
  { date: '2009-09-01', fred: { unemployment_rate: 9.8 } },
  { date: '2009-10-01', fred: { unemployment_rate: 10 } },
  { date: '2009-11-01', fred: { unemployment_rate: 9.9 } }
]

New Functionality Explanation:
- find filter ”document.field”: accesses a field within a document
- filter operator ($gt): operator specifies for only documents with value > int.

Question 3:
What is the average unemployment rate across all recorded months (FRED)?

Mongosh query:
db.macro_labor.aggregate([
|   {
|     $group: {
|       _id: null,
|       avg_unemployment: { $avg: "$fred.unemployment_rate" }
|     }
|   }
| ])

Expected output:
[ { _id: null, avg_unemployment: 5.741056910569106 } ]

New Functionality Explanation:
- aggregate( [ { stage1 }, { stage2 } … ] ): aggregation pipeline to find summary statistics across multiple documents; in this case, and average of a specific subfield within documents.
- aggregate operator ($group): Groups multiple documents together by specified field
- _id: null: with a null id given, documents aren’t split into multiple groups but rather all documents are compiled into one group
- aggregate operator ($avg): computes average of specified field across documents within the group

Question 4:
Which 10 months have the highest unemployment rate according to the BLS?

Mongosh query:
db.macro_labor.find(
|	{ "bls.unemployment_rate_bls": { $ne: null } },
|	{ _id: 0, date: 1, "bls.unemployment_rate_bls": 1}
|	)
|	.sort({ "bls.unemployment_rate_bls": -1 })
|	.limit(10)

Expected output:
[
  { date: '2020-04-01', bls: { unemployment_rate_bls: 14.8 } },
  { date: '2020-05-01', bls: { unemployment_rate_bls: 13.2 } },
  { date: '2020-06-01', bls: { unemployment_rate_bls: 11 } },
  { date: '2020-07-01', bls: { unemployment_rate_bls: 10.2 } },
  { date: '2009-10-01', bls: { unemployment_rate_bls: 10 } },
  { date: '2010-04-01', bls: { unemployment_rate_bls: 9.9 } },
  { date: '2010-03-01', bls: { unemployment_rate_bls: 9.9 } },
  { date: '2009-12-01', bls: { unemployment_rate_bls: 9.9 } },
  { date: '2009-11-01', bls: { unemployment_rate_bls: 9.9 } },
  { date: '2010-11-01', bls: { unemployment_rate_bls: 9.8 } }
]

New Functionality Explanation:
- filter operator ($ne): filters out missing values in dataset
- exploration of new document (bls instead of fred)

Question 5:
How many months have key data populated for all of our sources?

Mongosh query:
db.macro_labor.countDocuments({
| "fred.unemployment_rate": { $ne: null },
| "bls.unemployment_rate_bls": { $ne: null },
| "census.total_population": { $ne: null }
| })

Expected output:
180 

New Functionality Explanation:
- countDocuments: allows us to count specific numbers of document based on criteria rather than returning the documents themselves
- This query explores utilizing multiple filters across multiple documents within the database.

Question 6:
Which months had either high unemployment (> 8%) or an inverted yield curve (10 year - 2 year spread < 0)? 

Mongosh query:
db.macro_labor.find(
|  {
|  $or: [
|  { "fred.unemployment_rate": { $gt: 8 } },
|  { "fred.yield_spread_10y_2y": { $lt: 0 } }
|  ]
|  },
|  { _id: 0, date: 1, "fred.unemployment_rate": 1,
|  "fred.yield_spread_10y_2y": 1 }
|  ).sort({ date: 1 }
|  ).limit(10)

Expected output:
[
  {
    date: '1989-01-01',
    fred: { unemployment_rate: 5.4, yield_spread_10y_2y: -0.08 }
  },
  {
    date: '1989-02-01',
    fred: { unemployment_rate: 5.2, yield_spread_10y_2y: -0.2 }
  },
  {
    date: '1989-03-01',
    fred: { unemployment_rate: 5, yield_spread_10y_2y: -0.32 }
  },
  {
    date: '1989-04-01',
    fred: { unemployment_rate: 5.2, yield_spread_10y_2y: -0.28 }
  },
  {
    date: '1989-05-01',
    fred: { unemployment_rate: 5.2, yield_spread_10y_2y: -0.16 }
  },
  {
    date: '1989-06-01',
    fred: { unemployment_rate: 5.3, yield_spread_10y_2y: -0.13 }
  },
  {
    date: '1989-08-01',
    fred: { unemployment_rate: 5.2, yield_spread_10y_2y: -0.03 }
  },
  {
    date: '1989-09-01',
    fred: { unemployment_rate: 5.3, yield_spread_10y_2y: -0.09 }
  },
  {
    date: '1990-03-01',
    fred: { unemployment_rate: 5.2, yield_spread_10y_2y: -0.04 }
  },
  {
    date: '1998-06-01',
    fred: { unemployment_rate: 4.5, yield_spread_10y_2y: -0.02 }
  }
]

New Functionality Explanation:
- logical operator ($or): checks for multiple different criteria, matches when either condition is met.
- allows for examination of multiple fields at once; in our case, viewing times when two different reach a historically bad threshold and seeing how they coincide.

Question 7:
How did the FRED & BLS unemployment rates differ in 2021?

Mongosh query:
db.macro_labor.find(
|  { date: /^2021/ },
|  { _id: 0, date: 1, "fred.unemployment_rate": 1,
|  "bls.unemployment_rate_bls": 1 }).sort({ date: 1 })

Expected output (first 10 months):
[
  {
    date: '2021-01-01',
    fred: { unemployment_rate: 6.4 },
    bls: { unemployment_rate_bls: 6.4 }
  },
  {
    date: '2021-02-01',
    fred: { unemployment_rate: 6.2 },
    bls: { unemployment_rate_bls: 6.2 }
  },
  {
    date: '2021-03-01',
    fred: { unemployment_rate: 6.1 },
    bls: { unemployment_rate_bls: 6.1 }
  },
  {
    date: '2021-04-01',
    fred: { unemployment_rate: 6.1 },
    bls: { unemployment_rate_bls: 6.1 }
  },
  {
    date: '2021-05-01',
    fred: { unemployment_rate: 5.8 },
    bls: { unemployment_rate_bls: 5.8 }
  },
  {
    date: '2021-06-01',
    fred: { unemployment_rate: 5.9 },
    bls: { unemployment_rate_bls: 5.9 }
  },
  {
    date: '2021-07-01',
    fred: { unemployment_rate: 5.4 },
    bls: { unemployment_rate_bls: 5.4 }
  },
  {
    date: '2021-08-01',
    fred: { unemployment_rate: 5.1 },
    bls: { unemployment_rate_bls: 5.1 }
  },
  {
    date: '2021-09-01',
    fred: { unemployment_rate: 4.7 },
    bls: { unemployment_rate_bls: 4.7 }
  },
  {
    date: '2021-10-01',
    fred: { unemployment_rate: 4.5 },
    bls: { unemployment_rate_bls: 4.5 }
  }
]

New Functionality Explanation:
- regex string filtering (/^str/): allows for data filtering by keywords within strings; in this case, any dates starting with 2021 are filtered; for keywords at start of expression /^str/, for end of expression /str$/, and for anywhere in the expression /str/. Finally, to make sure the match is case-insensitive add an "i" at the end (/str/i).

Question 8:
What are the 10 months with the most negative yield curve (10Y-2Y spread)?

Mongosh query:
db.macro_labor.find(
   { "fred.yield_spread_10y_2y": { $lt: 0 } },
   { _id: 0, date: 1, "fred.yield_spread_10y_2y": 1 }
).sort({ "fred.yield_spread_10y_2y": 1 }).limit(10)

Expected output:
[
  { date: '2023-07-01', fred: { yield_spread_10y_2y: -0.93 } },
  { date: '2023-06-01', fred: { yield_spread_10y_2y: -0.89 } },
  { date: '2023-02-01', fred: { yield_spread_10y_2y: -0.79 } },
  { date: '2023-08-01', fred: { yield_spread_10y_2y: -0.73 } },
  { date: '2023-01-01', fred: { yield_spread_10y_2y: -0.68 } },
  { date: '2023-03-01', fred: { yield_spread_10y_2y: -0.58 } },
  { date: '2023-05-01', fred: { yield_spread_10y_2y: -0.55 } },
  { date: '2023-04-01', fred: { yield_spread_10y_2y: -0.54 } },
  { date: '2000-02-01', fred: { yield_spread_10y_2y: -0.52 } },
  { date: '2000-01-01', fred: { yield_spread_10y_2y: -0.39 } }
]

New Functionality Explanation:
- Combines $lt operator with sort ascending to find the most extreme
  negative values in the dataset
- Demonstrates filtering on a derived field (yield spread) that captures
  the difference between two treasury maturities
- Directly answers our essential question by identifying the worst
  yield curve stress periods in the dataset

Question 9:
What is the average CPI by year, sorted by highest inflation years?

Mongosh query:
db.macro_labor.aggregate([
   { $match: { "fred.cpi_all_items": { $ne: null } } },
   { $project: {
       year: { $substr: ["$date", 0, 4] },
       cpi: "$fred.cpi_all_items"
   }},
   { $group: {
       _id: "$year",
       avg_cpi: { $avg: "$cpi" }
   }},
   { $sort: { avg_cpi: -1 } },
   { $limit: 10 }
])

Expected output:
[
  { _id: '2024', avg_cpi: 314.175 },
  { _id: '2023', avg_cpi: 304.702 },
  { _id: '2022', avg_cpi: 292.655 },
  { _id: '2021', avg_cpi: 270.970 },
  { _id: '2020', avg_cpi: 258.811 },
  { _id: '2019', avg_cpi: 255.657 },
  { _id: '2018', avg_cpi: 251.107 },
  { _id: '2017', avg_cpi: 245.120 },
  { _id: '2016', avg_cpi: 240.007 },
  { _id: '2015', avg_cpi: 237.017 }
]

New Functionality Explanation:
- $project with $substr: extracts the year from the date string to
  create a new computed field for grouping
- $group + $sort combined: groups by computed field then sorts the
  aggregated result — demonstrates chaining multiple pipeline stages
- Shows that CPI has risen every single year, with the steepest
  increases occurring post-2020 reflecting post-COVID inflation

Question 10:
Show the full monthly snapshot for all sources during the GFC (2008).

Mongosh query:
db.macro_labor.find(
   { date: /^2008/ },
   { _id: 0 }
).sort({ date: 1 })

Expected output (first 3 months shown):
[
  {
    date: '2008-01-01',
    fred: { unemployment_rate: 5, cpi_all_items: 211.08,
            fed_funds_rate: 3.94, yield_spread_10y_2y: 1.63 },
    bls: { unemployment_rate_bls: 5, total_nonfarm_payrolls: 137861,
           labor_force_participation_rate: 65.8 },
    census: { total_population: null, median_household_income: null }
  },
  {
    date: '2008-02-01',
    fred: { unemployment_rate: 4.9, cpi_all_items: 211.693,
            fed_funds_rate: 2.98, yield_spread_10y_2y: 1.77 },
    bls: { unemployment_rate_bls: 4.9, total_nonfarm_payrolls: 137521,
           labor_force_participation_rate: 65.8 },
    census: { total_population: null, median_household_income: null }
  },
  ...
]

New Functionality Explanation:
- Returns complete nested documents across all three sources all at once for a given year
- Demonstrates querying the full hierarchical document structure, which is MongoDB's advantage over relational DB
- Using regex date filtering scoped to a specific crisis year shows all macro indicators in one unified view per month 
